# Ollama 配置
VITE_OLLAMA_BASE_URL=http://localhost:11434
VITE_OLLAMA_MODEL=qwen3:0.6b  # qwen3-coder:480b-cloud
VITE_OLLAMA_TEMPERATURE=0.7
VITE_OLLAMA_MAX_TOKENS=1000
VITE_SHOW_THINKING=true

# 和风天气配置
# API Key 必须配置，否则天气查询功能将无法使用
VITE_QWEATHER_API_KEY=f258c77a724d49a9b52df882d638db00
